<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form3">
	<properties>
		<property name="Left" vt="Int16">216</property>
		<property name="Top" vt="Int16">168</property>
		<property name="Width" vt="Int16">659</property>
		<property name="Height" vt="Int16">408</property>
		<property name="Caption" vt="String">DS-Shutdown</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A Help Dialog with Ok and Help Buttons on the right.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="GroupBox1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">537</property>
				<property name="Height" vt="Int16">265</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342308359</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">238</property>
						<property name="Width" vt="Int16">358</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Das Herunterfahren mit einem JA / NEIN Dialog bestätigen lassen?</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">72</property>
						<property name="Top" vt="Int16">200</property>
						<property name="Width" vt="Int16">385</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">http://192.168.100.254/dsb/status.txt</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">203</property>
						<property name="Width" vt="Int8">63</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Server URL:</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">521</property>
						<property name="Height" vt="Int16">161</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342378180</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Aktueller Status:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int16">384</property>
						<property name="Top" vt="Int16">232</property>
						<property name="Width" vt="Int16">147</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Status Aktualisieren</property>
						<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input2">
					<properties>
						<property name="Left" vt="Int16">464</property>
						<property name="Top" vt="Int16">200</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Text" vt="String">Input2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">338</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Info</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button5">
			<properties>
				<property name="Left" vt="Int16">444</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Übernehmen</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>